# https://github.com/emscripten-core/emsdk
# https://github.com/libretro/RetroArch/tree/master/pkg/emscripten
EMSDK_VERSION=3.1.51

install-emsdk:
	cd /tmp && git clone https://github.com/emscripten-core/emsdk && cd emsdk && ./emsdk install ${EMSDK_VERSION} && ./emsdk activate ${EMSDK_VERSION} && \
	bash -c "source emsdk_env.sh" && \
	echo 'source "/tmp/emsdk/emsdk_env.sh"' >> ~/.bash_profile

build-core:
	/tmp/emsdk/upstream/emscripten/emmake make -f Makefile.libretro platform=emscripten && \
	git clone https://github.com/libretro/RetroArch.git && \
	cp 2048_libretro_emscripten.bc RetroArch/libretro_emscripten.bc && \
	cd RetroArch && \
	sed -i "s/-s DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=1/-s DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=1 -sGL_ENABLE_GET_PROC_ADDRESS/g" Makefile.emscripten && \
	/tmp/emsdk/upstream/emscripten/emmake make -f Makefile.emscripten LIBRETRO=2028 -j all && \
	ls -lha 2028_libretro.*
