# https://github.com/emscripten-core/emsdk
# https://github.com/libretro/RetroArch/tree/master/pkg/emscripten
EMSDK_VERSION=3.1.51

install-emsdk:
	cd /tmp && git clone https://github.com/emscripten-core/emsdk && cd emsdk && ./emsdk install ${EMSDK_VERSION} && ./emsdk activate ${EMSDK_VERSION} && \
	bash -c "source emsdk_env.sh" && \
	echo 'source "/tmp/emsdk/emsdk_env.sh"' >> ~/.bash_profile

build-core:
	/tmp/emsdk/upstream/emscripten/emmake make -f Makefile.libretro platform=emscripten && \
	git clone https://github.com/libretro/RetroArch.git && \
	cp 2048_libretro_emscripten.bc RetroArch/libretro_emscripten.bc && \
	cd RetroArch && \
	/tmp/emsdk/upstream/emscripten/emmake make -f Makefile.emscripten LIBRETRO=2028 HAVE_GFX_WIDGETS=0 -j all && \
	find . -type f \( -name "*.js" -o -name "*.wasm" \)
